{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db;Database=SMSDB_Prod;User Id=sms_user;Password=Prod@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Prod_SecretKey_SMS_123456789_ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}